PORT = 4000

CORS_ORIGIN = *
NEXTAUTH_URL = http://localhost:3000/api/auth

NEXTAUTH_SECRET = IxMjM0NTY3ODkwIiwIxMjM0NTY3ODkwIiwgRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQSflKxwRJSMeKKF2QMeJf36POk6yJV_adQssw5c

MONGODB_URI = mongodb+srv://alex:alexrasa25@cluster0.5vg14y8.mongodb.net